@use "sass:map"
@use '../src/lib/abstract/fonts.sass' as typeFont
@use '../src/lib/abstract/colorScheme.sass' as colorScheme

@import url('https://fonts.googleapis.com/css2?family=Buenard&family=Exo+2:wght@400;500;600;700&family=Josefin+Sans:wght@300;400&family=Miniver&display=swap')

html,
body
	margin: 0
	padding: 0
	box-sizing: border-box
	height: 100%

body
	margin: 0
	padding: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

h3
	font-size: 1.2em
	font-family: 'Exo 2'
	font-style: normal
	font-weight: 700
	line-height: 73px
	text-transform: uppercase
p,
label
	font-family: 'Exo 2'
	font-style: normal
	font-weight: 400
	line-height: 20px

footer
	background: colorScheme.$footerColor
	
li
	list-style: none

li a
	color: colorScheme.$base
	@include typeFont.navFont()
